# dotnet-getting-started

./: .gitignore  GettingStarted.csproj  GettingStarted.sln  Procfile  Program.cs  README.md  app.json  appsettings.json  docker-compose.yml  project.toml
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
Data/: GettingStartedMovieContext.cs
Frontend/: Frontend.csproj  Program.cs
Frontend.Tests/: UnitTest1.cs
Frontend/Data/: GettingStartedMovieContext.cs
Frontend/Migrations/: 20240216004219_InitialCreate.cs  20241201033136_InitialCreate.Designer.cs  20241201033136_InitialCreate.cs  20250309112159_InitialCreate.Designer.cs  20260513095702_InitialCreate.Designer.cs  20260513095702_InitialCreate.cs  GettingStartedMovieContextModelSnapshot.cs
Frontend/Models/: Movie.cs
Frontend/Pages/: Index.cshtml  Index.cshtml.cs
Frontend/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Migrations/: 20240216004219_InitialCreate.cs
Models/: Movie.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Web/: GettingStarted.csproj  Program.cs  Web.csproj
Web/Data/: GettingStartedMovieContext.cs
Web/Migrations/: 20240216004219_InitialCreate.Designer.cs  GettingStartedMovieContextModelSnapshot.cs
Web/Models/: Movie.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
